{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost;Database=AbySalto;Trusted_Connection=True;TrustServerCertificate=True;"

    //Marko lokalno
    "DefaultConnection": "Server=(LocalDb)\\MSSQLLocalDB;Database=AbySalto;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
